<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="globalstyles.css">
    <title>YOLLI CONSULTORIA</title>
</head>

<body>
    <header>
        <h1>
            YOLLI <br> CONSULTORIA
        </h1>
        <a href="">CONTATOS</a>
    </header>

    <div class="div_text">
        <h2>
            Yolli Consultoria: Transformando Salas de Aula com Tecnologia Acessível! Adquira Computadores
            Facilmente em Parceria com sua Escola e Desfrute de Consultoria e Suporte Gratuito por 3 Meses.
        </h2>
        <section>
            <h2>
                Bem-Vindo à Yolli Consultoria!
            </h2>

            <p>
                Na Yolli, acreditamos que a educação transformadora deve ser acessível a todos, impulsionada pela
                inovação e
                apoiada por soluções tecnológicas de qualidade. Como parceiros dedicados das instituições educacionais,
                estamos comprometidos em simplificar o caminho para a aquisição de tecnologia, promovendo ambientes de
                aprendizado modernos e eficientes.
            </p>
        </section>

        <section>
            <h2>
                O Que Nos Impulsiona: Educação Sustentável e Inclusiva
            </h2>

            <p>
                Nosso propósito é ir além de simples transações comerciais. Somos impulsionados pela visão de um futuro
                onde
                cada aluno tenha acesso a ferramentas digitais de qualidade, transformando salas de aula em espaços
                dinâmicos e
                inclusivos. Acreditamos que a educação é a chave para construir um mundo melhor, e é por isso que nos
                dedicamos
                a facilitar o acesso a computadores em parceria com escolas, distribuidoras e fabricantes renomados.

            </p>
        </section>
        <section>

            <h2>
                Diferenciais da Yolli Consultoria: Além da Compra
            </h2>

            <p>
                Não somos apenas uma empresa de vendas; somos seus parceiros de confiança em cada etapa. Além de
                facilitar a
                compra em parceria com sua escola e renomadas marcas, oferecemos consultoria especializada gratuita.
                Nossa
                equipe está pronta para orientar a ativação dos produtos e fornecer suporte técnico sem custo adicional
                durante
                os primeiros três meses. Queremos garantir que sua transição para a era digital seja suave e
                bem-sucedida.
            </p>

        </section>
        <section>
            <h2>
                Compromisso com a Excelência
            </h2>

            <p>
                Na Yolli Consultoria, a excelência é o nosso padrão. Trabalhamos incansavelmente para fornecer soluções
                personalizadas que atendam às necessidades específicas de sua instituição. Nossa equipe está sempre
                atualizada
                com as últimas tendências tecnológicas para garantir que você esteja à frente no cenário educacional em
                constante evolução.
            </p>
        </section>

        <section>
            <h2>
                Junte-se a Nós na Jornada da Educação Digital!
            </h2>

            <p>
                Estamos animados para fazer parte da sua jornada rumo a uma educação mais moderna, sustentável e
                inclusiva.
                Seja
                bem-vindo à Yolli Consultoria, onde a tecnologia encontra a educação e transforma o futuro.

                Sinta-se à vontade para ajustar o texto conforme necessário para melhor se alinhar à voz e à visão
                específicas
                da sua empresa.
            </p>
        </section>
    </div>

    <div class="div_img">
        <h2>Confira nossos computadores:</h2>
        <section class="section_product">
            <h3>
                Chromebook
            </h3>
            <div >
                <img src="./img/Choromebook/Chromebook Samsung 1.jpg" alt="">
                <!-- <img src="./img/Choromebook/Chromebook Samsung 2.jpg" alt="">
                <img src="./img/Choromebook/Chromebook Samsung 3.jpg" alt=""> -->
                <button>Baixar Configurações!</button>
            </div>
        </section>
        <section class="section_product">
            <h3>
                SAMSUNG GO
            </h3>
            <div>
                <img src="./img/Go/Samsung GO 1.avif" alt="">
                <!-- <img src="./img/Go/Samsung GO 2.avif" alt="">
                <img src="./img/Go/Samsung GO 3.avif" alt=""> -->
                <button>Baixar Configurações!</button>
            </div>
        </section>
        <section class="section_product">
            <h3>
                TRINKPAD
            </h3>
            <div>
                <img src="./img/ThinkPad/ThinkPad E14 Gen 3 (AMD) 1.jpg" alt="">
                <!-- <img src="./img/ThinkPad/ThinkPad E14 Gen 3 (AMD) 3.jpg" alt="">
                <img src="" alt=""> -->
                <button>Baixar Configurações!</button>
            </div>
        </section>
    </div>
</body>

</html>